[gd_scene load_steps=7 format=3 uid="uid://dgs231w5r8cns"]

[ext_resource type="PackedScene" uid="uid://b5racq5bmdqjn" path="res://Player.tscn" id="1_ocipd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eotxp"]

[sub_resource type="BoxMesh" id="BoxMesh_6smsm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3flu"]
albedo_color = Color(0.0156863, 1, 1, 1)

[sub_resource type="Sky" id="Sky_20hlb"]

[sub_resource type="Environment" id="Environment_a5v5y"]
background_mode = 2
sky = SubResource("Sky_20hlb")
sky_custom_fov = 28.5

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.3, 0, 0, 0, 40, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eotxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6smsm")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1.88413, 0.4165, -1.88778)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3125, 0, 0)
shape = SubResource("BoxShape3D_eotxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31848, 0, 0)
mesh = SubResource("BoxMesh_6smsm")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1.88413, 1.13682, -3.59387)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3125, 0, 0)
shape = SubResource("BoxShape3D_eotxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31848, 0, 0)
mesh = SubResource("BoxMesh_6smsm")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 1.88413, 1.88553, -5.85362)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3125, 0, 0)
shape = SubResource("BoxShape3D_eotxp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31848, 0, 0)
mesh = SubResource("BoxMesh_6smsm")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_g3flu")

[node name="Player" parent="." instance=ExtResource("1_ocipd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5v5y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.674921, 0.73789, 0, -0.73789, 0.674921, 0, 1.21434, 2.82371)
shadow_enabled = true
